{
  "name": "cc-skills",
  "version": "1.4.0",
  "description": "Claude Code skills and hooks collection - extending Claude Code with specialized workflows, agents, and development guidelines",
  "scripts": {
    "build": "node scripts/build.js",
    "sync": "bash scripts/sync-to-marketplace.sh",
    "sync:dry-run": "bash scripts/sync-to-marketplace.sh --dry-run",
    "publish": "node scripts/publish.js",
    "publish:patch": "node scripts/publish.js --patch",
    "publish:minor": "node scripts/publish.js --minor",
    "publish:major": "node scripts/publish.js --major",
    "dev:install": "node scripts/install-skills.js --target workspace",
    "test": "node tests/validate-skill-rules.js && bash tests/validate-skills.sh"
  },
  "author": {
    "name": "inchan",
    "url": "https://github.com/inchan"
  },
  "homepage": "https://github.com/inchan/cc-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/inchan/cc-skills.git"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "workflows",
    "agents",
    "hooks",
    "productivity",
    "automation",
    "development-guidelines",
    "task-orchestration"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
