{
  "name": "workflow-automation",
  "version": "2.0.0",
  "description": "Task orchestration with complexity-based routing (sequential/parallel/dynamic)",
  "author": {
    "name": "inchan",
    "url": "https://github.com/inchan"
  },
  "license": "MIT",
  "skills": ["./skills"],
  "commands": ["./commands"],
  "agents": ["./agents"]
}
