{
    "name": "tdd",
    "version": "0.0.1",
    "description": "TDD 개발 구현",
    "author": {
        "name": "inchan",
        "url": "https://github.com/inchan"
    },
    "commands": [
        "./commands/tdd-team.md"
    ],
    "agents": [
        "./agents/task-planner.md",
        "./agents/test-writer.md",
        "./agents/implementer.md",
        "./agents/refactorer.md",
        "./agents/reviewer.md"
    ]
}
